services:
  pg0:
    environment:
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=2

  pg1:
    environment:
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=2

  pg2:
    environment:
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=2
