services:
  pg-0:
    image: docker.io/bitnami/postgresql-repmgr:17.4.0
    ports:
      - "7000:5432"
    networks:
        - pg-network
    volumes:
      - pg-0-data:/bitnami/postgresql
      - ./init-scripts/database:/docker-entrypoint-initdb.d
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=postgres
      - POSTGRESQL_USERNAME=dba
      - POSTGRESQL_PASSWORD=sql
      - POSTGRESQL_DATABASE=ecommerce
      - POSTGRESQL_REPLICATION_MODE=master
      - POSTGRESQL_CLUSTER_APP_NAME=pg-0
      - REPMGR_PRIMARY_HOST=pg-0
      - REPMGR_PARTNER_NODES=pg-2,pg-1,pg-0
      - REPMGR_NODE_NAME=pg-0
      - REPMGR_NODE_NETWORK_NAME=pg-0
      - REPMGR_USERNAME=repmgr
      - REPMGR_PASSWORD=repmgr

  pg-1:
    image: docker.io/bitnami/postgresql-repmgr:17.4.0
    ports:
      - "7001:5432"
    networks:
      - pg-network
    volumes:
      - pg-1-data:/bitnami/postgresql
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=postgres
      - POSTGRESQL_USERNAME=dba
      - POSTGRESQL_PASSWORD=sql
      - POSTGRESQL_DATABASE=ecommerce
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_CLUSTER_APP_NAME=pg-1
      - REPMGR_PRIMARY_HOST=pg-0
      - REPMGR_PARTNER_NODES=pg-0,pg-2,pg-1
      - REPMGR_NODE_NAME=pg-1
      - REPMGR_NODE_NETWORK_NAME=pg-1
      - REPMGR_USERNAME=repmgr
      - REPMGR_PASSWORD=repmgr

  pg-2:
    image: docker.io/bitnami/postgresql-repmgr:17.4.0
    ports:
      - "7002:5432"
    networks:
      - pg-network
    volumes:
      - pg-2-data:/bitnami/postgresql
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=postgres
      - POSTGRESQL_USERNAME=dba
      - POSTGRESQL_PASSWORD=sql
      - POSTGRESQL_DATABASE=ecommerce
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_CLUSTER_APP_NAME=pg-2
      - REPMGR_PRIMARY_HOST=pg-0
      - REPMGR_PARTNER_NODES=pg-0,pg-1,pg-2
      - REPMGR_NODE_NAME=pg-2
      - REPMGR_NODE_NETWORK_NAME=pg-2
      - REPMGR_USERNAME=repmgr
      - REPMGR_PASSWORD=repmgr

  pgpool:
    image: docker.io/bitnami/pgpool:4
    ports:
      - "5432:5432"
    networks:
      - pg-network
    environment:
      - PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432,2:pg-2:5432
      - PGPOOL_BACKEND_APPLICATION_NAMES=pg-0,pg-1,pg-2
      - PGPOOL_SR_CHECK_USER=repmgr
      - PGPOOL_SR_CHECK_PASSWORD=repmgr
      - PGPOOL_POSTGRES_USERNAME=postgres
      - PGPOOL_POSTGRES_PASSWORD=postgres
      - PGPOOL_ADMIN_USERNAME=pgpool
      - PGPOOL_ADMIN_PASSWORD=pgpool
      - PGPOOL_ENABLE_LOAD_BALANCING=yes
      - PGPOOL_POSTGRES_CUSTOM_USERS=dba
      - PGPOOL_POSTGRES_CUSTOM_PASSWORDS=sql
      - PGPOOL_ENABLE_LOG_PER_NODE_STATEMENT=yes
      - PGPOOL_ENABLE_LOG_HOSTNAME=yes
      - PGPOOL_AUTO_FAILBACK=yes
    healthcheck:
      test: ["CMD", "/opt/bitnami/scripts/pgpool/healthcheck.sh"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  pg-0-data:
    driver: local
  pg-1-data:
    driver: local
  pg-2-data:
    driver: local

networks:
  pg-network:
    driver: bridge